*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin:0;
    background-color:#1F2F56;
    color:#fff;
}

body {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.grid {
    background-color:#F5F7FF;
    border-radius:10px;
    height: 240px;
    width: 280px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid div {
    height: 40px;
    width: 40px;
  }
  
  .player-one {
    background-color: red;
    border-radius: 50%;
  }
  
  .player-two {
    background-color: blue;
    border-radius: 50%;
  }